# testgit

./: .project  README.md  pom.xml
msyapp.bean/: .project  pom.xml
msyapp.dao/: .project  pom.xml
msyapp.service/: .project  pom.xml
msyapp.web/: .project
msyapp.web/src/main/webapp/WEB-INF/: web.xml
